# Creatio_study

./: Pkg.sln
UsrMyDevPackage/: descriptor.json
UsrMyDevPackage/Autogenerated/Src/: UsrTestProcess.UsrMyDevPackage.cs
UsrMyDevPackage/Data/Lookup_CarBodyType/: data.json  descriptor.json
UsrMyDevPackage/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrMyDevPackage/Data/SysAdminOperation_CanRunActualizeContactAgeProcess/: data.json  descriptor.json
UsrMyDevPackage/Data/SysAdminUnit_DeveloperRole_StudioFR/: data.json  descriptor.json
UsrMyDevPackage/Data/SysProfileData_SysSettingsSectionGridSettingsGridDataView/: data.json  descriptor.json
UsrMyDevPackage/Data/SysSettings/: data.json  descriptor.json
UsrMyDevPackage/Data/SysSettingsValue/: data.json  descriptor.json
UsrMyDevPackage/Data/UsrCarBodyType/: data.json  descriptor.json
UsrMyDevPackage/Files/: Directory.Build.props  Directory.Build.targets  UsrMyDevPackage.csproj
UsrMyDevPackage/Resources/UsrCarBodyType.Entity/: resource.en-US.xml  resource.ru-RU.xml
UsrMyDevPackage/Resources/UsrTestProcess.Process/: resource.en-US.xml  resource.ru-RU.xml
UsrMyDevPackage/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml  resource.ru-RU.xml
UsrMyDevPackage/Schemas/UsrCarBodyType/: descriptor.json  metadata.json
UsrMyDevPackage/Schemas/UsrTestProcess/: descriptor.json  metadata.json
UsrMyDevPackage/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
UsrMyDevPackage/SqlScripts/ContactAgeDaysMsSql/: ContactAgeDaysMsSql.sql  descriptor.json
UsrMyDevPackage/SqlScripts/DeleteCarBodyTypeUniversalMSSQL/: DeleteCarBodyTypeUniversalMSSQL.sql  descriptor.json
UsrMyDevPackage/SqlScripts/DeleteUniversalCarBodyTypePostgreSql/: DeleteUniversalCarBodyTypePostgreSql.sql  descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Autogenerated/Src/: UsrCalculateAverageRealtyPriceProcess.UsrRealty.cs  UsrCalculateAverageRealtyPriceProcessUsrRealty1.UsrRealty.cs  UsrCalculateAverageRealtyPriceProcessUsrRealty2.UsrRealty.cs  UsrRealtyEventsSchema.UsrRealty.cs  UsrRealtyServiceSchema.UsrRealty.cs
UsrRealty/Data/Contact_Nelson/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyOfferType_vv5m3ac/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_c2z773c/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysAdminUnit_Developer/: data.json  descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor-extension.json  app-descriptor.json
UsrTournament/: descriptor.json
UsrTournament/Files/: Directory.Build.props  Directory.Build.targets  UsrTournament.csproj  app-descriptor.json
(+555 files in other folders)
